<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link href="css/styles.css" rel="stylesheet" />
	<style>
		@font-face {
			font-family: 'Lato';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');
		}

		#outlook a {
			padding: 0;
		}

		.ReadMsgBody {
			width: 100%;
		}

		.t_cht {
			color: #000 !important;
			color: #000;
		}

		.ExternalClass {
			width: 100%;
			line-height: 100%;
		}

		.ExternalClass div,
		.ExternalClass font,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass td {
			line-height: 100%;
		}

		@media only screen and (max-width: 480px) {
			body {
				font-size: 20px !important;
				line-height: 150% !important;
			}

			#templateContainer {
				max-width: 600px !important;
				width: 100% !important;
			}

			.nice-logo {
				height: auto !important;
				max-width: 480px !important;
				width: 100% !important;
			}
		}

		@media screen and (-webkit-min-device-pixel-ratio: 0) {}
	</style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
	<center>
		<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
			<tr>
				<td align="center" valign="top">
					<table id="templateContainer" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
						<tr>
							<td align="center" valign="top">
								<table id="templateHeader" align="center" border="0" cellpadding="0" cellspacing="0"
									width="100%">
									<tr>
										<td align="center" valign="middle" height="40">
											<a class="browser-link" href="https://www.bbc.co.uk" target="_blank">View
												this email in your browser</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table id="templateBody" border="0" cellpadding="20" cellspacing="0" width="100%">
									<tr>
										<td align="left" valign="top">
											<img class="nice-logo"
												src="https://alpha.nice.org.uk/Media/Default/images/nicelogo.png"
												width="63%" />
										</td>
									</tr>
									<tr>
										<td align="left" valign="top">
											<h1>Activate your NICE account</h1>
											<br />
											Thank you for registering for a NICE account. There’s just one final step to
											complete.
											<br /><br />
											Click the link below to activate your account.
											<br />
											<a href="https://www.amazon.co.uk" target="_blank">{{ link }}</a>
											<br /><br />
											If the link doesn’t work simply copy and paste it into your browser.
											<br /><br />
											If you need help you can <a href="https://www.google.co.uk"
												target="_blank">contact us</a>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<table id="templateAlert" border="0" cellpadding="10" cellspacing="0"
												width="100%">
												<tr>
													<td align="center" valign="top">
														This email has been generated automatically. Please do not
														reply.
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<br /><br />
				</td>
			</tr>
		</table>
	</center>
</body>

</html>